FRAME {"message": "Waiting for responses", "names": ["ben", "Aaron"], "scores": [0, 0], "winning_score": 3, "waiting": [true, true], "revealed": false, "moves": [null, null], "round_winner": -1, "game_winner": -1, "delay": 0}
FRAME {"message": "Aaron Locked in", "names": ["ben", "Aaron"], "scores": [0, 0], "winning_score": 3, "waiting": [true, false], "revealed": false, "moves": [null, null], "round_winner": -1, "game_winner": -1, "delay": 2000}
FRAME {"message": "Waiting for responses", "names": ["ben", "Aaron"], "scores": [0, 0], "winning_score": 3, "waiting": [true, false], "revealed": false, "moves": [null, null], "round_winner": -1, "game_winner": -1, "delay": 0}
FRAME {"message": "ben Locked in", "names": ["ben", "Aaron"], "scores": [0, 0], "winning_score": 3, "waiting": [false, false], "revealed": false, "moves": [null, null], "round_winner": -1, "game_winner": -1, "delay": 2000}
FRAME {"message": "Revealing choices", "names": ["ben", "Aaron"], "scores": [0, 0], "winning_score": 3, "waiting": [false, false], "revealed": true, "moves": ["Paper", "Rock"], "round_winner": 0, "game_winner": -1, "delay": 2000}
FRAME {"message": "ben's Paper beats Aaron's Rock!", "names": ["ben", "Aaron"], "scores": [1, 0], "winning_score": 3, "waiting": [false, false], "revealed": true, "moves": ["Paper", "Rock"], "round_winner": 0, "game_winner": -1, "delay": 4000}
KEYFRAME {"message": "", "names": ["ben", "Aaron"], "scores": [1, 0], "winning_score": 3, "waiting": [false, false], "revealed": true, "moves": ["Paper", "Rock"], "round_winner": 0, "game_winner": -1, "delay": 0}
FRAME {"message": "Waiting for responses", "names": ["ben", "Aaron"], "scores": [1, 0], "winning_score": 3, "waiting": [true, true], "revealed": false, "moves": [null, null], "round_winner": -1, "game_winner": -1, "delay": 0}
FRAME {"message": "Aaron Locked in", "names": ["ben", "Aaron"], "scores": [1, 0], "winning_score": 3, "waiting": [true, false], "revealed": false, "moves": [null, null], "round_winner": -1, "game_winner": -1, "delay": 2000}
FRAME {"message": "Waiting for responses", "names": ["ben", "Aaron"], "scores": [1, 0], "winning_score": 3, "waiting": [true, false], "revealed": false, "moves": [null, null], "round_winner": -1, "game_winner": -1, "delay": 0}
FRAME {"message": "ben Locked in", "names": ["ben", "Aaron"], "scores": [1, 0], "winning_score": 3, "waiting": [false, false], "revealed": false, "moves": [null, null], "round_winner": -1, "game_winner": -1, "delay": 2000}
KEYFRAME {"message": "", "names": ["ben", "Aaron"], "scores": [1, 0], "winning_score": 3, "waiting": [false, false], "revealed": false, "moves": [null, null], "round_winner": -1, "game_winner": -1, "delay": 0}
FRAME {"message": "Game over.", "names": ["ben", "Aaron"], "scores": [1, 0], "winning_score": 3, "waiting": [false, false], "revealed": false, "moves": [null, null], "round_winner": -1, "game_winner": -1, "delay": 2000}
